#BlueJ class context
comment0.target=GerenciadorDeTarefas
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ GerenciadorDeTarefas\ aqui.\n\ \ \ \ \n\ @author\ Joao\ Avila\n\ @version\ 16/04/2025\n
comment1.params=
comment1.target=GerenciadorDeTarefas()
comment1.text=\n\ Construtor\ para\ novos\ usuarios\ (pontuacao\ atual\ \=\ 0)\n
comment2.params=pont
comment2.target=GerenciadorDeTarefas(int)
comment2.text=\n\ Construtor\ com\ a\ definicao\ da\ pontuacao\ atual\ do\ usuario\n
comment3.params=p
comment3.target=void\ setPontuacaoAtual(int)
comment3.text=\n\ Altera\ a\ pontuacao\ do\ usuario\n
comment4.params=t
comment4.target=void\ adicionarTarefa(model.Tarefa)
comment4.text=\n\ Adiciona\ uma\ tarefa\ a\ lista\ de\ tarefas\ do\ usuario\n
comment5.params=n
comment5.target=void\ excluirTarefa(java.lang.String)
comment5.text=\n\ Remove\ uma\ tarefa\ pelo\ nome\ da\ lista\ de\ tarefas\ do\ usuario\n
comment6.params=n
comment6.target=void\ concluirTarefa(java.lang.String)
comment6.text=\n\ Soma\ a\ pontuacao\ da\ tarefa\ correspondente\ a\ pontuacao\ atual\ do\ usuario\n
comment7.params=
comment7.target=int\ getPontuacaoAtual()
comment7.text=\n\ @return\ A\ pontuacao\ atual\ do\ usuario\n
comment8.params=
comment8.target=java.util.List\ getTarefas()
comment8.text=\n\ @return\ A\ lista\ de\ tarefas\ do\ usuario\n
numComments=9
