#BlueJ class context
comment0.target=UsuarioController
comment1.params=usuario
comment1.target=UsuarioController(model.Usuario)
comment1.text=\n\ Construtor\ para\ um\ usuario\ carregado\ de\ um\ arquivo\n
comment10.params=nome\ valor
comment10.target=void\ novaTarefa(java.lang.String,\ int)
comment11.params=nome
comment11.target=void\ removerTarefa(java.lang.String)
comment12.params=nome
comment12.target=void\ concluirTarefa(java.lang.String)
comment13.params=
comment13.target=void\ salvar()
comment2.params=nome\ m
comment2.target=UsuarioController(java.lang.String,\ int)
comment2.text=\n\ Construtor\ para\ a\ um\ usuario\ inicial\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ @return\ O\ nome\ do\ usuario\n
comment4.params=n
comment4.target=void\ setNome(java.lang.String)
comment4.text=\n\ Altera\ o\ nome\ do\ usuario\n
comment5.params=
comment5.target=int\ getMeta()
comment5.text=\n\ @return\ A\ meta\ do\ usuario\n
comment6.params=m
comment6.target=void\ setMeta(int)
comment6.text=\n\ Altera\ a\ meta\ do\ usuario\n
comment7.params=
comment7.target=java.util.List\ getTarefas()
comment8.params=
comment8.target=int\ getPontuacaoAtual()
comment9.params=p
comment9.target=void\ setPontuacaoAtual(int)
numComments=14
