#BlueJ package file
dependency1.from=Usuario
dependency1.to=Meta
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=563
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=260
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=160
target3.height=70
target3.name=Tarefa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=260
