#BlueJ class context
comment0.target=Tarefa
comment0.text=\n\ Classe\ para\ descrever\ a\ tarefa\ a\ ser\ concluida\n\ \n\ @author\ Joao\ Avila\ \n\ @version\ 16/04/2025\n
comment1.params=nome\ valor
comment1.target=Tarefa(java.lang.String,\ int)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Tarefa\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\n\ Retorna\ o\ nome\ definido\ para\ a\ tarefa\n\n\ @return\ nome\ da\ tarefa\n
comment3.params=s
comment3.target=void\ setNome(java.lang.String)
comment3.text=\n\ Altera\ o\ nome\ da\ tarefa\n\n\ @param\ nome\ para\ modificacao\n
comment4.params=
comment4.target=int\ getValor()
comment4.text=\n\ Retorna\ o\ valor\ correspondente\ da\ tarefa\n\n\ @return\ valor\ da\ tarefa\n
comment5.params=val
comment5.target=void\ setValor(int)
comment5.text=\n\ Altera\ o\ valor\ de\ uma\ tarefa\n\n\ @param\ novo\ valor\n
numComments=6
