#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Rotina\ aqui.\n\ \n\ @author\ Joao\ Avila\n\ @version\ 16/04/2025\n
comment1.params=nome\ meta
comment1.target=Usuario(java.lang.String,\ Meta)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Rotina\n
comment2.params=nome\ meta\ p
comment2.target=Usuario(java.lang.String,\ Meta,\ int)
comment3.params=m
comment3.target=void\ alterarMeta(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=n
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=Meta\ getMeta()
comment7.params=
comment7.target=controller.GerenciadorDeTarefas\ getGerenciador()
numComments=8
