#BlueJ class context
comment0.target=AdicionadorDeTarefas
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ AdicionadorDeTarefas\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=c
comment1.target=AdicionadorDeTarefas(Controlador)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ btnCancelarActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ btnConfirmarActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=boolean\ verificarCampos()
comment8.params=nomeTarefa
comment8.target=boolean\ tarefaJaListada(java.lang.String)
numComments=9
