#BlueJ class context
comment0.target=Carregador
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Carregador\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Carregador()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Carregador\n
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ adicionarListas()
comment5.params=
comment5.target=void\ atualizarPanL2()
comment6.params=evt
comment6.target=void\ btnMenuActionPerformed(java.awt.event.ActionEvent)
comment7.params=l
comment7.target=void\ excluirLista(ListaCarregador)
comment8.params=l
comment8.target=void\ acessarLista(ListaCarregador)
numComments=9
