#BlueJ class context
comment0.target=Controlador
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Controlador\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=usuario
comment1.target=Controlador(controller.UsuarioController)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Controlador\n
comment10.params=evt
comment10.target=void\ btnMenuActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btnEditarActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btnSalvarActionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=controller.UsuarioController\ getUsuario()
comment14.params=
comment14.target=void\ atualizarValores()
comment15.params=n\ v
comment15.target=void\ atualizarTarefas(java.lang.String,\ int)
comment16.params=
comment16.target=void\ atualizarPanL2()
comment17.params=t
comment17.target=void\ excluirTarefa(TarefaControlador)
comment18.params=t
comment18.target=void\ concluirTarefa(TarefaControlador)
comment19.params=
comment19.target=void\ atualizarPontuacao()
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=
comment20.target=void\ verificarTarefas()
comment21.params=nome
comment21.target=boolean\ tarefaJaCadastrada(java.lang.String)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ btnAdicionarTarefaActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ btnReiniciarPontuacaoActionPerformed(java.awt.event.ActionEvent)
numComments=22
