#BlueJ package file
dependency1.from=Editor
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=TarefaControlador
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=AdicionadorDeTarefas
dependency11.type=UsesDependency
dependency12.from=Controlador
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Controlador
dependency13.to=Editor
dependency13.type=UsesDependency
dependency14.from=AdicionadorDeTarefas
dependency14.to=Controlador
dependency14.type=UsesDependency
dependency2.from=Editor
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=TarefaControlador
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Editor
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Carregador
dependency5.type=UsesDependency
dependency6.from=ListaCarregador
dependency6.to=Carregador
dependency6.type=UsesDependency
dependency7.from=Carregador
dependency7.to=ListaCarregador
dependency7.type=UsesDependency
dependency8.from=Carregador
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Carregador
dependency9.to=Controlador
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8005952380952381
package.editor.height=531
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=490
target1.y=140
target2.height=70
target2.name=Carregador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=270
target3.height=70
target3.name=AdicionadorDeTarefas
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=660
target3.y=70
target4.height=70
target4.name=TarefaControlador
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=320
target4.y=70
target5.height=70
target5.name=ListaCarregador
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=860
target5.y=210
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=330
target7.height=70
target7.name=Editor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=250
