#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7529761904761905
package.editor.height=499
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=490
target1.y=140
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=630
target2.y=340
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=340
target4.height=82
target4.name=armazenamento
target4.type=PackageTarget
target4.width=120
target4.x=420
target4.y=240
target5.height=82
target5.name=utils
target5.type=PackageTarget
target5.width=120
target5.x=560
target5.y=240
target6.height=82
target6.name=model
target6.type=PackageTarget
target6.width=120
target6.x=350
target6.y=340
